<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Registered_Traffic</fullName>
    <columns>NAME</columns>
    <columns>Connection__c</columns>
    <columns>Community__c</columns>
    <columns>RECORDTYPE</columns>
    <columns>Count__c</columns>
    <columns>Date__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Traffic__c.Registered</value>
    </filters>
    <label>Registered Traffic</label>
</ListView>
