<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>I_plan_to_purchase_a_home__c</name>
    <picklistValues>
        <masterLabel>12 Months +</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3-6 Months</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>6-12 Months</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
