<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>AccountTrigger</label>
    <protected>false</protected>
    <values>
        <field>IsActive__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>isAfter__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>isBefore__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>isDelete__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>isInsert__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>isUpdate__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
</CustomMetadata>
