<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Application__c</columns>
    <columns>Applicant__c</columns>
    <columns>Community__c</columns>
    <columns>Opportunity__c</columns>
    <columns>Application_Received__c</columns>
    <columns>OO_Affidavit_Received__c</columns>
    <columns>Pre_Qualification_Received__c</columns>
    <columns>Status__c</columns>
    <columns>Lottery__c</columns>
    <columns>Unit_Requested__c</columns>
    <columns>OWNER.ALIAS</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
