<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Model_Incentive</fullName>
    <active>true</active>
    <label>Model Incentive</label>
    <picklistValues>
        <picklist>Approval_Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Submitted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Incentive_Type__c</picklist>
        <values>
            <fullName>Closing Costs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Design Studio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Home Price</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
