<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Rent</fullName>
        <default>false</default>
        <label>Rent</label>
    </customValue>
    <customValue>
        <fullName>Own</fullName>
        <default>false</default>
        <label>Own</label>
    </customValue>
    <customValue>
        <fullName>Live with Parents/Relatives</fullName>
        <default>false</default>
        <label>Live with Parents/Relatives</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <masterLabel>Current Residence</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
