<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>percentlimit</fullName>
    <active>true</active>
    <errorConditionFormula>Percent__c &gt;= 1.0</errorConditionFormula>
    <errorDisplayField>Amount__c</errorDisplayField>
    <errorMessage>Percentage should be less than 100</errorMessage>
</ValidationRule>
