<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_Rule</fullName>
    <active>true</active>
    <errorConditionFormula>Date__c &gt; TODAY()</errorConditionFormula>
    <errorDisplayField>Date__c</errorDisplayField>
    <errorMessage>Date cannot be greater than today.</errorMessage>
</ValidationRule>
